<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Stylesheets-->

    <link rel="stylesheet" href="stylesheets/Font-OpenSans.css" type="text/css" />
    <link rel="stylesheet" href="stylesheets/Font-OpenSansCondensed.css" type="text/css" />
    <link rel="stylesheet" href="stylesheets/fontawesome/font-awesome.css" type="text/css" />
    <link rel="stylesheet" href="stylesheets/bootstrap/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="stylesheets/Resume.css" type="text/css" />

    <!-- Scripts -->
    <script type="text/javascript" src="scripts/jquery/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="scripts/bootstrap/bootstrap.js"></script>
    <script type="text/javascript" src="scripts/Mgr.js"></script>

</head>
<body>
    <main id="stage" class="container-fluid">
        
    </main>
</body>
</html>
